<!--index.wxml-->
<view class="container">
  <view class="weui-cells__title">币种</view>
  <view class="weui-cells weui-cells_after-title">
    <block wx:for="{{listData}}" wx:for-item="item" wx:key="index">   
      <navigator url="../logs/logs?symbol={{item}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">{{item}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </block>
  </view> 
  <!--搜索按钮-->
  <view class="icon_search" bindtap="onStockSearchEvent">
      <icon type="search" size="20"/>
      <text style="color: #dddddd; font-size: 26rpx;">搜索</text>
  </view>
</view>
