<!--logs.wxml-->
<canvas canvas-id="stage" class="stage"
        bindtouchstart="touchstart"
        bindtouchmove="touchmove"
        bindtouchend="touchend"
        bindtouchcancel="touchcancel"
        bindlongtap="longtap" >
</canvas>

<button bindtap="bindViewTap" class="weui-btn" type="primary" plain="true">设置提醒</button>
