<!--logs.wxml-->
<view class="container log-list">
  <image class="search-icon" mode="scaleToFill" src="../../images/optional_add.png" hidden="{{aryGoods.length != 0}}" bindtap="onAddBtnTap"></image>
  <view hidden='{{aryGoods.length == 0}}' class="weui-cells weui-cells_after-title">
    <block wx:for="{{aryGoods}}" wx:for-item="item" wx:key="index">  
       <view class="weui-cell"> 
        <view class="weui-cell__bd">{{item.symbol}}</view>
        <view class="weui-cell__ft">
          <span wx:if="{{item.status == 0}}" data-id="{{item.id}}" data-status="1" bindtap="oncloseTap" class='edit'>关闭</span>
          <span wx:if="{{item.status == 1}}" data-id="{{item.id}}" data-status="0" bindtap="oncloseTap" class='edit'>开启</span>
          <span data-item="{{item}}" bindtap="onEditTap" class='del'>编辑</span>
          <span data-id="{{item.id}}" bindtap="onDelTap" class='del'>删除</span>
        </view>
       </view> 
    </block>
  </view> 
</view>
