@import "../../app.wxss";
.log-list {
  display: flex;
  flex-direction: column;
}
.button-sp-area {
  width: 60%;
  margin: 150rpx auto;
}
.search-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 208rpx;
  height: 140rpx;
}
.tip{
  margin-right: 20rpx;
}