<!--logs.wxml-->
<view class="container log-list">
   <view class="weui-cells__title">设置到价提醒</view>
   <form bindsubmit="formSubmit" report-submit="true">

    <view class="weui-cells weui-cells_after-title"> 
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">价格涨跌</view>
            </view>
            <view class="weui-cell__bd">
                <input value='{{symbol_list.price || ""}}' name="price" class="weui-input" placeholder="0.0000"/>
            </view>
            <view class="weui-cell__ft">
                <switch wx:if='{{symbol_list.priceType == 1}}' checked name='priceType' />
                <switch wx:if='{{symbol_list.priceType != 1}}' name='priceType' />
            </view>
        </view>
        <!-- <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">价格跌到</view>
            </view>
            <view class="weui-cell__bd">
                <input name='price' class="weui-input" placeholder="0.0000"/>
            </view>
            <view class="weui-cell__ft">
                <switch  name='bigest' />
            </view>
        </view> -->
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">24小时涨跌</view>
            </view>
            <view class="weui-cell__bd">
                <input value='{{symbol_list.range || ""}}' name='range' class="weui-input" placeholder="0.0000"/>
            </view>
            <view class="weui-cell__ft">
                <span class='tip'>%</span>
                <switch wx:if='{{symbol_list.rangeType == 1}}' checked name='rangeType' />
                <switch wx:if='{{symbol_list.rangeType != 1}}' name='rangeType' />
            </view>
        </view>
    </view>
    <view class="weui-cells__title">注意：开关开启表示大于时提醒，开关关闭表示低于时提醒。</view>
    <view class="button-sp-area">
        <button formType="submit" class="weui-btn" type="primary" plain="true">保存</button>
    </view> 
  </form>

</view>
